# App
GIN_MODE=debug
DOMAIN=localhost
HOST=127.0.0.1
PORT=1460
JWT_KEY=secret_jwt_key
LOGIN=pravo_lesgaft@mail.ru
PASSWORD=mEjxKs0jHg8NXpgU32Lz

# Database
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=Anna2109
DB_NAME=ProfBilet
DB_PORT=5432
DB_SSL_MODE=disable
DB_TIMEZONE=Europe/Moscow
